//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRCloudBusinessLayer.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Connection
    {
        public int Id { get; set; }
        public Nullable<int> TypeID { get; set; }
        public string Value { get; set; }
        public Nullable<int> ContactID { get; set; }
    
        public virtual ConnectionType ConnectionType { get; set; }
        public virtual Contact Contact { get; set; }
    }
}
